<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>北京名利祥食品有新公司</title>
    <style>
        body{
            background: url(./背景图.jpg)no-repeat center right fixed;
            background-size: cover ;
            
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header{
            
            width: 100%;
            height: 6em;
           background-color: black;
        }
        .zhong{
            width: 70%;
            margin: 0 auto;
            height: 6em;
            background-color: black;
            overflow: hidden;
        }
        a{

            color:#fff;
            text-decoration: none;
            font-size: 1.5em;
        
        }
        a:hover{
            margin-bottom: 2em;
            border-bottom: 1px solid rgb(255, 255, 255);
            
        }
        li{
            
            list-style: none;
            float: left;
            line-height: 6em;
            padding: 0em 3em;
        }
    </style>
</head>
<body>
    <header>
        <div class="zhong">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">名利祥</a></li>
                <li><a href="">品牌宣传</a></li>
                <li><a href="">新闻中心</a></li>
                
                <li><a href="">关于我们</a></li>
            </ul>
        </div>
    </header>
</body>
</html>